HP Thumbview Header

_____________________

<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {

		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/4011/trb.vivelohoy2/hp', [[728,90]],'div-gpt-ad-766297934540924626-1').setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/4011/trb.vivelohoy2/hp', [[300,250]],'div-gpt-ad-766297934540924626-2').setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/4011/trb.vivelohoy2/hp', [[300,250]],'div-gpt-ad-766297934540924626-3').setTargeting('pos',['2']).addService(googletag.pubads());

		//Adslot 4 declaration
		gptadslots[4]= googletag.defineSlot('/4011/trb.vivelohoy2/hp', [[300,250]],'div-gpt-ad-766297934540924626-4').setTargeting('pos',['3']).addService(googletag.pubads());

		//Adslot 5 declaration
		gptadslots[5]= googletag.defineSlot('/4011/trb.vivelohoy2/hp', [[728,90]],'div-gpt-ad-766297934540924626-5').setTargeting('pos',['2']).addService(googletag.pubads());

		googletag.pubads().setTargeting('ptype',['sf']);
		googletag.pubads().enableAsyncRendering();
		googletag.enableServices();
	});
</script>
<!-- End: GPT -->


_______________________

Body

_________________________

<!-- Beginning Async AdSlot 1 for Ad unit trb.vivelohoy2/hp  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
<div id='div-gpt-ad-766297934540924626-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-766297934540924626-1'); });
	</script>
</div>
<!-- End AdSlot 1 -->



<!-- Beginning Async AdSlot 2 for Ad unit trb.vivelohoy2/hp  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-766297934540924626-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-766297934540924626-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->



<!-- Beginning Async AdSlot 3 for Ad unit trb.vivelohoy2/hp  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[3]]) -->
<div id='div-gpt-ad-766297934540924626-3'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-766297934540924626-3'); });
	</script>
</div>
<!-- End AdSlot 3 -->

<

!-- Beginning Async AdSlot 4 for Ad unit trb.vivelohoy2/hp  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[4]]) -->
<div id='div-gpt-ad-766297934540924626-4'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-766297934540924626-4'); });
	</script>
</div>
<!-- End AdSlot 4 -->



<!-- Beginning Async AdSlot 5 for Ad unit trb.vivelohoy2/hp  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[5]]) -->
<div id='div-gpt-ad-766297934540924626-5'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-766297934540924626-5'); });
	</script>
</div>
<!-- End AdSlot 5 -->

Noticias story header
_____

<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {

		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/4011/trb.vivelohoy2/noticias', [[728,90]],'div-gpt-ad-138559680333218223-1').setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/4011/trb.vivelohoy2/noticias', [[300,250]],'div-gpt-ad-138559680333218223-2').setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/4011/trb.vivelohoy2/noticias', [[728,90]],'div-gpt-ad-138559680333218223-3').setTargeting('pos',['2']).addService(googletag.pubads());

		googletag.pubads().setTargeting('ptype',['s']);
		googletag.pubads().enableAsyncRendering();
		googletag.enableServices();
	});
</script>
<!-- End: GPT -->


__________
body

)_____________

<!-- Beginning Async AdSlot 1 for Ad unit trb.vivelohoy2/noticias  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
<div id='div-gpt-ad-138559680333218223-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-138559680333218223-1'); });
	</script>
</div>
<!-- End AdSlot 1 -->




<!-- Beginning Async AdSlot 2 for Ad unit trb.vivelohoy2/noticias  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-138559680333218223-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-138559680333218223-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->




<!-- Beginning Async AdSlot 3 for Ad unit trb.vivelohoy2/noticias  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[3]]) -->
<div id='div-gpt-ad-138559680333218223-3'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-138559680333218223-3'); });
	</script>
</div>
<!-- End AdSlot 3 -->

ROS SF tag

<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {

		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/4011/trb.vivelohoy2', [[728,90]],'div-gpt-ad-340518583735305265-1').setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/4011/trb.vivelohoy2', [[728,90]],'div-gpt-ad-340518583735305265-2').setTargeting('pos',['2']).addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/4011/trb.vivelohoy2', [[728,90]],'div-gpt-ad-340518583735305265-3').setTargeting('pos',['3']).addService(googletag.pubads());

		//Adslot 4 declaration
		gptadslots[4]= googletag.defineSlot('/4011/trb.vivelohoy2', [[728,90]],'div-gpt-ad-340518583735305265-4').setTargeting('pos',['4']).addService(googletag.pubads());

		googletag.pubads().setTargeting('ptype',['sf']);
		googletag.pubads().enableAsyncRendering();
		googletag.enableServices();
	});
</script>
<!-- End: GPT -->


----------------
Body

___________________

<!-- Beginning Async AdSlot 1 for Ad unit trb.vivelohoy2  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
<div id='div-gpt-ad-340518583735305265-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-340518583735305265-1'); });
	</script>
</div>
<!-- End AdSlot 1 -->




<!-- Beginning Async AdSlot 2 for Ad unit trb.vivelohoy2  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-340518583735305265-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-340518583735305265-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->




<!-- Beginning Async AdSlot 3 for Ad unit trb.vivelohoy2  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[3]]) -->
<div id='div-gpt-ad-340518583735305265-3'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-340518583735305265-3'); });
	</script>
</div>
<!-- End AdSlot 3 -->

<


!-- Beginning Async AdSlot 4 for Ad unit trb.vivelohoy2  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[4]]) -->
<div id='div-gpt-ad-340518583735305265-4'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-340518583735305265-4'); });
	</script>
</div>
<!-- End AdSlot 4 -->

ROS story 

__________

<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {

		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/4011/trb.vivelohoy2', [[728,90]],'div-gpt-ad-930890610326643866-1').setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/4011/trb.vivelohoy2', [[300,250]],'div-gpt-ad-930890610326643866-2').setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/4011/trb.vivelohoy2', [[728,90]],'div-gpt-ad-930890610326643866-3').setTargeting('pos',['2']).addService(googletag.pubads());

		googletag.pubads().setTargeting('ptype',['s']);
		googletag.pubads().enableAsyncRendering();
		googletag.enableServices();
	});
</script>
<!-- End: GPT -->


____________

ROS story body

______________

<!-- Beginning Async AdSlot 1 for Ad unit trb.vivelohoy2  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
<div id='div-gpt-ad-930890610326643866-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-930890610326643866-1'); });
	</script>
</div>
<!-- End AdSlot 1 -->



<!-- Beginning Async AdSlot 2 for Ad unit trb.vivelohoy2  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-930890610326643866-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-930890610326643866-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->



<!-- Beginning Async AdSlot 3 for Ad unit trb.vivelohoy2  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[3]]) -->
<div id='div-gpt-ad-930890610326643866-3'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-930890610326643866-3'); });
	</script>
</div>
<!-- End AdSlot 3 -->

noticias sf

_______________

<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {

		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/4011/trb.vivelohoy2/noticias', [[728,90]],'div-gpt-ad-810260953707914537-1').setTargeting('pos',['1']).addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/4011/trb.vivelohoy2/noticias', [[728,90]],'div-gpt-ad-810260953707914537-2').setTargeting('pos',['2']).addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/4011/trb.vivelohoy2/noticias', [[728,90]],'div-gpt-ad-810260953707914537-3').setTargeting('pos',['3']).addService(googletag.pubads());

		//Adslot 4 declaration
		gptadslots[4]= googletag.defineSlot('/4011/trb.vivelohoy2/noticias', [[728,90]],'div-gpt-ad-810260953707914537-4').setTargeting('pos',['4']).addService(googletag.pubads());

		googletag.pubads().setTargeting('ptype',['sf']);
		googletag.pubads().enableAsyncRendering();
		googletag.enableServices();
	});
</script>
<!-- End: GPT -->



________________
Body

__________________


<!-- Beginning Async AdSlot 1 for Ad unit trb.vivelohoy2/noticias  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
<div id='div-gpt-ad-810260953707914537-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-810260953707914537-1'); });
	</script>
</div>
<!-- End AdSlot 1 -->



<!-- Beginning Async AdSlot 2 for Ad unit trb.vivelohoy2/noticias  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-810260953707914537-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-810260953707914537-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->




<!-- Beginning Async AdSlot 3 for Ad unit trb.vivelohoy2/noticias  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[3]]) -->
<div id='div-gpt-ad-810260953707914537-3'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-810260953707914537-3'); });
	</script>
</div>
<!-- End AdSlot 3 -->




<!-- Beginning Async AdSlot 4 for Ad unit trb.vivelohoy2/noticias  ### size: [[728,90]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[4]]) -->
<div id='div-gpt-ad-810260953707914537-4'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-810260953707914537-4'); });
	</script>
</div>
<!-- End AdSlot 4 -->

